<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449776874497_0" label="Window Working Set" name="Aggregate for window 1449776874496"/>
</workingSetManager>